<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Test</h1>
    <div class="search"></div>
    <button class="btn-search">Search</button>
    <table>
      <tr>
        <th>name</th>
        <th>email</th>
      </tr>
      <tr>
        <td>awn</td>
        <td>afwan.rizky96@gmail.com</td>
      </tr>
    </table>
    <div class="chat"></div>
    <h2>Test 2</h2>
    <div class="call-cs">Call</div>
    <h3>Test 3</h3>
  </body>
</html>
